{   "type": "module",
    "name": "koa-gauge",
    "version": "1.0.0",
    "description": "Hello Koa2 example with VS Code",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "keywords": [
        "koa",
        "async"
    ],
    "author": "englyf",
    "license": "Apache-2.0",
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.9.0",
        "@babel/node": "^7.8.7",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
        "@babel/plugin-proposal-optional-chaining": "^7.9.0",
        "@babel/plugin-transform-flow-strip-types": "^7.9.0",
        "@babel/preset-env": "^7.9.5",
        "core-js": "^3.6.5",
        "nodemon": "^2.0.3"
    },
    "dependencies": {
        "@koa/cors": "^3.0.0",
        "@koa/router": "^8.0.8",
        "koa": "^2.11.0",
        "koa-bodyparser": "^4.3.0",
        "node-fetch": "^2.6.1"
    }
}
